package resources

const OrgResource = "organizations"

type Org struct {
	// Номер ревизии организации.
	// Каждое действие с организацией (добавление сотрудника, создание команды, изменение настроек) увеличивает номер ревизии на единицу.
	Revision uint
	// Идентификатор организации.
	ID uint
	// Обозначение организации.
	// Допускается использовать только символы латинского алфавита, цифры, знаки подчеркивания и дефиса.
	Label string
	// Объект с информацией о доменах организации.
	Domains struct {
		// Имя основного домена.
		Display string
		// Имя технического домена.
		Master string
		All    []string
	}
	// Идентификатор администратора организации.
	AdminUID uint
	// Основная электронная почта организации.
	Email string
	// Массив объектов с информацией о подключенных сервисах.
	Services []struct {
		/*
			Обозначение сервиса:
			calendar — Календарь;
			disk — Яндекс.Диск;
			mail — Яндекс.Почта;
			portal — Администрирование;
			search — Поиск по организации;
			staff — Люди и команды;
			tracker — Яндекс.Трекер;
			wiki — Яндекс.Вики;
			yamb — Ямб.
		*/
		Slug string
		// Состояние сервиса:
		// true — готов к работе;
		// false — не готов.
		Ready bool
	}
	// Предел доступного пространства на Яндекс.Диске.
	DiskLimit uint
	// Тип подписки на Яндекс.Коннект:
	// free — бесплатная;
	// paid — платная.
	SubscriptionPlan string
	// Обозначение страны организации по ISO 3166-1.
	Country string
	// Язык интерфейса для сотрудников организации:
	// ru — русский;
	// en — английский.
	Language string
	//  Название организации.
	Name string
	// Номер факса.
	Fax string
	// Объем используемого пространства на Яндекс.Диске.
	DiskUsage uint
	// Номер телефона.
	PhoneNumber string
}

func (o Org) isR() {}

/*
400 Bad Request
Один из параметров запроса имеет недопустимое значение или формат данных.

403 Forbidden
У пользователя или приложения нет прав на доступ к ресурсу, запрос отклонен.

500 Internal Server Error
Внутренняя ошибка сервиса. Попробуйте повторно отправить запрос через некоторое время.

503 Service Unavailable
Сервис API временно недоступен.
*/
func GetOrgs() (Org, error) {

}
